{
  "name": "comprehensive-data-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server --prefix backend\" \"npm start --prefix frontend/App\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "dependencies": {
    "mongodb": "^6.10.0",
    "request": "^2.88.2"
  }
}
